// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/66ee033792e2576ef6b1cf1a


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "_id": "66ee033792e2576ef6b1cf1a",
    "email": "kids@test.com",
    "username": "test@test.com",
    "Name": "Hello",
    "ipaddress": "94.121.163.63"
}


### PUT contact
PUT http://localhost:3000/users/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:3000/users/66ee033792e2576ef6b1cf1a HTTP/1.1

// PRODUCTION Deploy
### Get all users
GET https://cse341-instructor.herokuapp.com/users


### Get contact by id
GET https://cse341-instructor.herokuapp.com/users/622023f642f9ab4cd6e060b3


### Create contact
POST https://cse341-instructor.herokuapp.com/users HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://cse341-instructor.herokuapp.com/users/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse341-instructor.herokuapp.com/users/6220e34083149913680f9a64 HTTP/1.1